apiVersion: v1
name: jenkins
version: "0.1"
appVersion: "1"
description: Jenkins - Build great things at any scale! The leading open source automation server, Jenkins provides hundreds of plugins to support building, deploying and automating any project.
icon: https://get.jenkins.io/art/jenkins-logo/logo.svg